[PATHS]
input_folder = ./input_images
processed_folder = ./processed_images
error_folder = ./error_images
debug_folder = ./debug_output
log_file = ./system.log

[DATABASE]
db_file = sqlite:///shipping_data.db

[MODULES]
ocr_engine = RAPIDOCR
enable_yolo_detection = true
; Importante: Ruta a tu modelo OBB entrenado
yolo_model_path = best.pt

[OCR_PARAMS]
; Confianza de detección de etiqueta (YOLO)
yolo_conf = 0.35
yolo_imgsz = 1024

; Confianza mínima para aceptar un caracter OCR individual (filtro interno)
ocr_min_confidence = 0.5